{
  "name": "umi-plugin-electron-builder",
  "version": "2.0.7",
  "description": "Umi plugin for electron-builder",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "father-build",
    "publish": "npm publish --tag=next"
  },
  "files": [
    "lib",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BySlin/umi-plugin-electron-builder"
  },
  "keywords": [
    "umi"
  ],
  "authors": [
    "BySlin <by2292735470@gmail.com>"
  ],
  "license": "MIT",
  "bugs": "https://github.com/BySlin/umi-plugin-electron-builder/issues",
  "homepage": "https://github.com/BySlin/umi-plugin-electron-builder/tree/master#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/fs-extra": "^9.0.11",
    "cross-env": "^7.0.3",
    "electron": "^12.0.8",
    "electron-builder": "^22.10.5",
    "electron-devtools-installer": "^3.2.0",
    "fs-extra": "^10.0.0",
    "ts-loader": "^8.2.0",
    "typescript": "^4.2.4",
    "vite": "^2.3.3",
    "webpack": "^5.37.0",
    "webpack-chain": "^6.5.1"
  },
  "devDependencies": {
    "father-build": "^1.19.5",
    "prettier": "^2.3.0",
    "umi": "^3.4.21"
  }
}
