{
  "name": "umi-plugin-electron-builder",
  "version": "4.0.0-beta5",
  "description": "Umi plugin for electron-builder",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "father build",
    "publish": "npm publish --tag=next"
  },
  "files": [
    "lib",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BySlin/umi-plugin-electron-builder"
  },
  "keywords": [
    "umi"
  ],
  "authors": [
    "BySlin <2292735470@qq.com>"
  ],
  "license": "MIT",
  "bugs": "https://github.com/BySlin/umi-plugin-electron-builder/issues",
  "homepage": "https://github.com/BySlin/umi-plugin-electron-builder/tree/master#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/electron-devtools-installer": "^2.2.2",
    "@types/fs-extra": "^9.0.13",
    "@types/yargs": "^17.0.13",
    "@umijs/utils": "^4.0.29",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "electron-builder": "^23.6.0",
    "electron-devtools-installer": "^3.2.0",
    "fs-extra": "^10.1.0",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.2",
    "webpack": "^5.74.0",
    "webpack-chain": "^6.5.1",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@types/terser-webpack-plugin": "^5.2.0",
    "electron": "latest",
    "father": "^4.1.0",
    "prettier": "^2.7.1",
    "umi": "^4.0.29"
  }
}
