{
  "name": "umi-plugin-electron-builder",
  "version": "4.0.0-beta7",
  "description": "Umi plugin for electron-builder",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "father build",
    "publish": "npm publish --tag=next"
  },
  "files": [
    "lib",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BySlin/umi-plugin-electron-builder"
  },
  "keywords": [
    "umi"
  ],
  "authors": [
    "BySlin <2292735470@qq.com>"
  ],
  "license": "MIT",
  "bugs": "https://github.com/BySlin/umi-plugin-electron-builder/issues",
  "homepage": "https://github.com/BySlin/umi-plugin-electron-builder/tree/master#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@umijs/bundler-webpack": "^4.0.36",
    "@umijs/utils": "^4.0.36",
    "ts-loader": "^9.4.2",
    "vite": "^4.0.0",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.17",
    "electron": "latest",
    "electron-builder": "latest",
    "father": "^4.1.1",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4",
    "umi": "^4.0.36"
  }
}
