{
  "private": true,
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "start": "npm run dev",
    "rebuild-deps": "electron-builder install-app-deps",
    "electron:init": "umi electron init",
    "electron:dev": "umi dev electron",
    "electron:build:win": "umi build electron --win",
    "electron:build:mac": "umi build electron --mac",
    "electron:build:linux": "umi build electron --linux",
    "electron:dir": "umi build electron --dir"
  },
  "dependencies": {
    "umi": "^4.0.73"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "electron": "^25.3.2",
    "electron-builder": "^24.6.3",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-packagejson": "^2.4.5",
    "typescript": "^5.1.6",
    "umi-plugin-electron-builder": "^4.0.7"
  },
  "name": "electron_builder_app",
  "version": "0.0.1"
}